[
  { "file": "step-1.html", "caption": "初始畫面：載入 GET /api/brands，列出七個品牌（au、moneta、pug、star、um、vjp、vt），star 目前為停用。" },
  { "file": "step-2.html", "caption": "點擊 star 的狀態切換開關：立即呼叫 PUT /api/brands/{id}，切換開關停用並顯示「更新中...」。" },
  { "file": "step-3.html", "caption": "請求成功：star 更新為啟用，切換開關恢復可互動。" }
]
